# DDDinApi

./: .editorconfig  DDDinApi.sln  Directory.Build.props  LICENSE  README.md  stylecop.json
Docs/DomainModels/: Aggregates.Menu.md
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Src/Application/Authentication/Queries/Login/: LoginCommandHandler.cs  LoginQuery.cs  LoginQueryValidator.cs
Src/Application/Common/Behaviors/: ValidationBehavior.cs
Src/Application/Common/Error/: DuplicateEmailException.cs
Src/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Src/Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
Src/Application/Common/Services/: IDateTimeProvider.cs
Src/Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
Src/Application/Menus/Events/: DummyHandler.cs
Src/Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Src/Application/Services/Authentication/Common/: AuthenticationResult.cs
Src/Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
Src/Contract/: Contract.csproj
Src/Contract/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Src/Contract/Menus/: CreateMenuRequest.cs  MenuResponse.cs
Src/Domain/: Domain.csproj
Src/Domain/BillAggregate/: Bill.cs
Src/Domain/BillAggregate/ValueObjects/: BillId.cs
Src/Domain/Common/Errors/: Errors.Authenctication.cs  Errors.User.cs
Src/Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Src/Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
Src/Domain/DinnerAggregate/: Dinner.cs
Src/Domain/DinnerAggregate/Entities/: Reservation.cs
Src/Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
Src/Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  Price.cs  ReservationId.cs
Src/Domain/GuestAggregate/: Guest.cs
Src/Domain/GuestAggregate/Entities/: GuestRating.cs
Src/Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
Src/Domain/HostAggregate/: Host.cs
Src/Domain/HostAggregate/ValueObjects/: HostId.cs
Src/Domain/MenuAggregate/: Menu.cs
Src/Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
Src/Domain/MenuAggregate/Events/: MenuCreated.cs
Src/Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
Src/Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
Src/Domain/UserAggregate/: User.cs
Src/Domain/UserAggregate/ValueObjects/: UserId.cs
Src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Src/Infrastructure/Migrations/: 20231216100842_InitialCreate.Designer.cs  20231216100842_InitialCreate.cs  20231221065402_ChangingMissTyping.Designer.cs  20231221065402_ChangingMissTyping.cs  20231221074547_ChangingMissTypingMenu.Designer.cs  20231221074547_ChangingMissTypingMenu.cs  DDDInApiDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: DDDInApiDbContext.cs
Src/Infrastructure/Persistence/Configuration/: MenuConfiguration.cs
Src/Infrastructure/Persistence/Interceptors/: PublisDomainEventsInterceptor.cs
Src/Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Src/Infrastructure/Services/: DateTimeProvider.cs
Src/Service.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Service.Api.csproj  appsettings.Development.json
Src/Service.Api/Common/Error/: DefaultProblemDetailsFactory.cs
Src/Service.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
Src/Service.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
Src/Service.Api/Properties/: launchSettings.json
Testing/UnitTests/DDDinApi.Application.UnitTests/: DDDinApi.Application.UnitTests.csproj
Testing/UnitTests/DDDinApi.Application.UnitTests/Menus/Commands/CreateMenu/: CreateMenuCommandHandlerTests.cs
Testing/UnitTests/DDDinApi.Application.UnitTests/Menus/TestUtils/: CreateMenuCommandUtils.cs
Testing/UnitTests/DDDinApi.Application.UnitTests/TestUtils/Constants/: Constans.Host.cs  Constants.Menu.cs
Testing/UnitTests/DDDinApi.Application.UnitTests/TestUtils/Menus/Extensions/: MenuExtensions.Validations.cs
Testing/UnitTests/DDDinApi.Infrastructure.UnitTests/: GlobalUsings.cs
