<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Directory.Build.props" />
	<ItemGroup>
	  <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enhanced.ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
